VITE_SUPABASE_PROJECT_ID="ogfohdzsqrwhvnbkfgzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nZm9oZHpzcXJ3aHZuYmtmZ3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTk2NTcsImV4cCI6MjA4MDQzNTY1N30.8g-l2af6B4D6aMIxtBIdqt1L1mV0dbZ6xuhXRy2M9hA"
VITE_SUPABASE_URL="https://ogfohdzsqrwhvnbkfgzx.supabase.co"
